<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/panel_1"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".ui.login.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.65"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <com.skydoves.elasticviews.ElasticLayout
            android:id="@+id/lymsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_cornerRadius="4dp"
            app:layout_duration="500"
            app:layout_scale="0.85">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblResultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/red"
                    app:layout_constraintBottom_toTopOf="@+id/username"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

        </com.skydoves.elasticviews.ElasticLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp">

            <com.example.albumfigurita.ui.login.IconEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                widget:hint="usuario"
                widget:iconSrc="@drawable/ic_baseline_person_24"
                widget:isPassword="false" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            widget:iconSrc="@drawable/ic_baseline_person_24">

            <com.example.albumfigurita.ui.login.IconEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                widget:hint="usuario"
                widget:iconSrc="@drawable/ic_baseline_vpn_key_24"
                widget:isPassword="false" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:background="@color/panel_2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/teal_200"
            android:onClick="ingresar"
            android:text="Ingresar"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            app:button_cornerRadius="4dp"
            app:button_duration="250"
            app:button_scale="0.87" />

        <com.skydoves.elasticviews.ElasticButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/teal_200"
            android:onClick="salir"
            android:text="Salir"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            app:button_cornerRadius="4dp"
            app:button_duration="250"
            app:button_scale="0.87" />
    </LinearLayout>


</LinearLayout>